<!DOCTYPE html>
<html>
  <head>
    <title>YouTube</title>
    <link rel="icon" href="youtube image.png" />
  </head>
  <body>
    <header class="header">
      <style>
        .header {
          height: 55px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          position: fixed;
          align-items: center;
          top: 0;
          left: 0;
          right: 0;
          z-index: 100;

          background-color: white;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: rgb(228, 228, 228);
        }
      </style>
      <div class="left-section">
        <style>
          .left-section {
            display: flex;
            align-items: centre;
          }
        </style>
        <img class="hamburger-menu" src="hamburger menu.png" />
        <style>
          .hamburger-menu {
            height: 24px;
            margin-left: 24px;
            margin-right: 24px;
            cursor: pointer;
          }
        </style>

        <img class="youtube-logo" src="youtube in.png" />
        <!-- <div class="tooltip">YouTube home</div> -->
        <style>
          .youtube-logo {
            height: 20px;
          }
        </style>
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img class="search-icon" src="search button.webp" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-button" src="voice icon.png" />
          <div class="tooltip">Search with your voice</div>
        </button>
        <style>
          .middle-section {
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 700px;
            display: flex;
            align-items: center;
          }
        </style>
        <style>
          .search-bar {
            flex: 1;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border: 1px solid rgb(192, 192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            width: 0;
            cursor: text;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
          }
        </style>
        <style>
          .search-bar::placeholder {
            font-size: 16px;
          }
        </style>
        <style>
          .search-button {
            height: 39px;
            width: 66px;
            background-color: rgb(240, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            cursor: pointer;
          }
        </style>
        <style>
          .search-button,
          .voice-search-button,
          .upload-icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
          }
          .search-button .tooltip,
          .voice-search-button .tooltip {
            position: absolute;
            background-color: grey;
            color: white;
            padding-left: 8px;
            padding-top: 4px;
            padding-right: 8px;
            padding-bottom: 4px;
            border-radius: 2px;
            font-size: 12px;
            bottom: -30px;
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
            white-space: nowrap;
          }
          .search-icon {
            height: 25px;
          }
          .search-button:hover .tooltip {
            opacity: 0.3px;
          }
          .voice-search-button {
            height: 20px;
            width: 20px;
            border-radius: 40px;
            border: none;
            background-color: rgb(245, 245, 245);
            cursor: pointer;
          }
          .voice-search-icon {
            height: 24px;
          }
        </style>
      </div>
      <div class="right-section">
        <div class="upload-icon">
          <img class="upload-icon" src="upload icon.webp" />
        </div>
        <style>
          .right-section {
            width: 150px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .upload-icon {
            height: 24px;
            cursor: pointer;
          }
        </style>
        <div class="bell-icon">
          <img class="bell-icon" src="bell icon.png" />
        </div>
        <style>
          .bell-icon {
            height: 24px;
            border: none;
            background-color: rgb(245, 245, 245);
            border-radius: 20px;
            cursor: pointer;
          }
        </style>
        <div class="profile-icon">
          <img class="profile-icon" src="profile foto 2.webp" />
        </div>
        <style>
          .profile-icon {
            height: 32px;
            width: 32px;
            border-radius: 16px;
          }
        </style>
      </div>
    </header>

    <nav class="sidebar">
      <style>
        .sidebar {
          position: absolute;
          left: 10px;
          bottom: 0;
          top: 55px;
          background-color: white;
          width: 72px;
          z-index: 200;
          padding-top: 5px;
        }
      </style>
      <div class="home-ico">
        <img src="home-icon.png" />
        <div>Home</div>
      </div>
      <div class="home-icon">
        <img src="shorts icon.png" />
        <div>Shorts</div>
      </div>
      <div class="home-icon">
        <img src="subscription.png" />
        <div>Subscriptions</div>
      </div>
      <div class="home-icon">
        <img src="library.webp" />
        <div>Library</div>
      </div>
      <style>
        .home-ico {
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          cursor: pointer;
        }
        .home-icon {
          height: 74px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          cursor: pointer;
        }
        .home-icon:hover {
          background-color: rgb(235, 235, 235);
        }
        .home-ico:hover {
          background-color: rgb(235, 235, 235);
        }
        .home-ico img {
          height: 54px;
          margin-bottom: -10px;
        }
        .home-icon img {
          height: 24px;
          margin-bottom: 4px;
        }
        .home-icon div {
          font-size: 15px;
        }
        .home-ico div {
          font-size: 15px;
        }
      </style>
    </nav>

    <main>
      <section class="video-grid">
        <style>
          .video-grid {
            width: 75%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 5px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
          }
        </style>
        
        <!-- 1) JAI BHIM -->

        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="https://i.ytimg.com/vi/YwVHHZNtdKU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDL96__qEo5DvnBsGkTS_HFbZ_iAg"
          />
          
          <style>
            .thumbnail-row {
              margin-bottom: 8px;
              /* position: relative; */
            }
            .thumbnail {
              width: 100%;
              border-radius: 10px;
            }
          </style>
          <div class="video-info-grid">
            <div class="channel-photo">
              <img
                class="channel-photo"
                src="https://yt3.ggpht.com/ytc/AL5GRJXSOfxa2Lht5TBKHH5ouvtMV_CM9YSrfX4-qE8New=s68-c-k-c0x00ffffff-no-rj"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Jai Bhim - Thala Kodhum Video | Suriya | Sean Roldan | Tha. Se.
                Gnanavel
              </p>
              <p class="video-author">Sony Music</p>
              <p class="video-stats">20M &#183 2 years ago</p>
            </div>
          </div>
          <style>
            .video-info-grid {
              display: grid;
              grid-template-columns: 50px 1fr;
            }
            .channel-photo {
              width: 36px;
              border-radius: 18px;
              margin-top:10px;
              
            }
            .video-title {
              margin-top: 10px;
              font-size: 15px;
              font-weight: 300;
              line-height: 15px;
              margin-bottom: 0px;
              margin-left: 0px;
            }
            .video-author,
            .video-stats {
              font-family: "Roboto","Arial",sans-serif;
              font-size: 10px;
              color:rgb(96, 96, 96);
            }
            .video-author{
              margin-bottom: -10px;
            }
          </style>
        </div>

        <!-- 2) HTML -->
        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="https://i.ytimg.com/vi/G3e-cpL7ofc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCeCRIPYMkDqa-58AscpsxUVLUc4w"
          />
          
          <div class="video-info-grid">
            <div class="channel-photo">
              <img
                class="channel-photo"
                src="https://yt3.ggpht.com/ytc/AL5GRJW6Pa0GlrwpvZZ2oKCoVBi5GkoXZMoMwwAqRWbD=s68-c-k-c0x00ffffff-no-rj"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                HTML & CSS Full Course - Beginner to Pro
              </p>
              <p class="video-author">Super simple dev</p>
              <p class="video-stats">4M &#183 1 year ago</p>
            </div>
          </div>
          <style>
            .thumbnail-row {
              margin-bottom: 8px;
              /* position: relative; */
            }
            .thumbnail {
              width: 100%;
            }
            .video-info-grid {
              display: grid;
              grid-template-columns: 50px 1fr;
            }
            .channel-photo {
              width: 36px;
              border-radius: 18px;
              margin-top:10px;
              
            }
            .video-title {
              margin-top: 10px;
              font-size: 15px;
              font-weight: 300;
              line-height: 15px;
              margin-bottom: 5px;
              margin-left: 0px;
            }
            .video-author,
            .video-stats {
              font-family: "Roboto","Arial",sans-serif;
              font-size: 10px;
              color:rgb(96, 96, 96);
            }
            .video-author{
              margin-bottom: -10px;
            }
          </style>
        </div>

        <!-- 3) LIFE OF RAM -->


        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="https://i.ytimg.com/vi/6LD30ChPsSs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDO-GZK3YdHEcZGArxX2oJKosvBMA"
          />
          
          <div class="video-info-grid">
            <div class="channel-photo">
              <img
                class="channel-photo"
                src="https://yt3.ggpht.com/ytc/AGIKgqNvxNlyYDiiSPytCVFFFU9CGgznUJVq28RwjPRoFQ=s88-c-k-c0x00ffffff-no-rj"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                96 Songs | The Life of Ram Video Song | Vijay Sethupathi, Trisha | Govind Vasantha | C. Prem Kumar
              </p>
              <p class="video-author">Think Music India</p>
              <p class="video-stats">121M &#183 4 years ago</p>
            </div>
          <style>
            .thumbnail-row {
              margin-bottom: 8px;
              /* position: relative; */
            }
            .thumbnail {
              width: 100%;
            }
            .video-info-grid {
              display: grid;
              grid-template-columns: 50px 1fr;
            }
            .channel-photo {
              width: 36px;
              border-radius: 18px;
              margin-top:10px;
              
            }
            .video-title {
              margin-top: 10px;
              font-size: 15px;
              font-weight: 300;
              line-height: 15px;
              margin-bottom: 5px;
              margin-left: 0px;
            }
            .video-author,
            .video-stats {
              font-family: "Roboto","Arial",sans-serif;
              font-size: 13px;
              color:rgb(96, 96, 96);
            }
            .video-author{
              margin-bottom: -10px;
            }
          </style>
        </div>
        </div>

        <!-- 4) -->

        <div class="thumbnail-row">
          <img
            class="thumbnail"
            src="https://i.ytimg.com/vi/T94PHkuydcw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCK43GqN9l3GqPuvcfInViaCrEfEA"
          />
          
          <div class="video-info-grid">
            <div class="channel-photo">
              <img
                class="channel-photo"
                src="https://yt3.ggpht.com/v_PwNTRdcmpaEU6zh9wytm0ERtq2BOAmBQvr1QyZstphlpcPUqjbX3wqIvSRR9bWIgSjmRUJcwE=s88-c-k-c0x00ffffff-no-rj"
              />
            </div>
            <div class="video-info">
              <p class="video-title">
                Kun Faya Kun Full Video Song Rockstar | Ranbir Kapoor | A.R. Rahman, Javed Ali, Mohit Chauhan
              </p>
              <p class="video-author">T-series</p>
              <p class="video-stats">343M &#183 11 years ago</p>
            </div>
          <style>
            .thumbnail-row {
              margin-bottom: 8px;
              /* position: relative; */
            }
            .thumbnail {
              width: 100%;
            }
            .video-info-grid {
              display: grid;
              grid-template-columns: 50px 1fr;
            }
            .channel-photo {
              width: 36px;
              border-radius: 18px;
              margin-top:10px;
              
            }
            .video-title {
              margin-top: 10px;
              font-size: 15px;
              font-weight: 300;
              line-height: 15px;
              margin-bottom: 5px;
              margin-left: 0px;
            }
            .video-author,
            .video-stats {
              font-family: "Roboto","Arial",sans-serif;
              font-size: 13px;
              color:rgb(96, 96, 96);
            }
            .video-author{
              margin-bottom: -10px;
            }
          </style>
        </div>
        </div>
     <!-- 5) -->

     <div class="thumbnail-row">
        <img
          class="thumbnail"
          src="https://i.ytimg.com/vi/mnS6a29_kR0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCia_GIW2zvacUydyXD_xM3b1OinA"
        />
        
        <div class="video-info-grid">
          <div class="channel-photo">
            <img
              class="channel-photo"
              src="https://yt3.ggpht.com/VbGkSvLpAmSOVxSQ-42YlR4uQjaRbADrBZ0Jbm8rpeI7RiFSEp2_8DJqzgqH4dWViwYOQy2QJnQ=s68-c-k-c0x00ffffff-no-rj"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Bhatinda Military Station Firing Incident : Punjab Minister Anmol Gagan Maan speaks out !!
            </p>
            <p class="video-author">Times of India</p>
            <p class="video-stats">1k &#183 1 hour ago</p>
          </div>
        <style>
          .thumbnail-row {
            margin-bottom: 8px;
            /* position: relative; */
          }
          .thumbnail {
            width: 100%;
          }
          .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
          }
          .channel-photo {
            width: 36px;
            border-radius: 18px;
            margin-top:10px;
            
          }
          .video-title {
            margin-top: 10px;
            font-size: 15px;
            font-weight: 300;
            line-height: 15px;
            margin-bottom: 5px;
            margin-left: 0px;
          }
          .video-author,
          .video-stats {
            font-family: "Roboto","Arial",sans-serif;
            font-size: 13px;
            color:rgb(96, 96, 96);
          }
          .video-author{
            margin-bottom: -10px;
          }
        </style>
      </div>
     </div>
     <div class="thumbnail-row">
      <img
        class="thumbnail"
        src="https://i.ytimg.com/vi/I3yIT-y8ras/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhEIGUoZTAP&rs=AOn4CLAjmjD_jUfAdUQUZ-V-A3I-QZ_W2A"
      />

      <div class="video-info-grid">
        <div class="channel-photo">
          <img
            class="channel-photo"
            src="https://yt3.ggpht.com/B45Wu4VUgr_38hF1B0MA7D7hOs6RfKHKxqtPB1KMdcDs6G7HV5BUuFkjirj9fm7wTpaNqCxDWg=s68-c-k-c0x00ffffff-no-rj"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Agar Tum Saath Ho FULL AUDIO Song | Tamasha | Ranbir Kapoor, Deepika Padukone | T-Series
          </p>
          <p class="video-author">MusicSource</p>
          <p class="video-stats">10M &#183 7 months ago</p>
        </div>
      <style>
        .thumbnail-row {
          margin-bottom: 8px;
          /* position: relative; */
        }
        .thumbnail {
          width: 100%;
        }
        .video-info-grid {
          display: grid;
          grid-template-columns: 50px 1fr;
        }
        .channel-photo {
          width: 36px;
          border-radius: 18px;
          margin-top:10px;
          
        }
        .video-title {
          margin-top: 10px;
          font-size: 15px;
          font-weight: 300;
          line-height: 15px;
          margin-bottom: 5px;
          margin-left: 0px;
        }
        .video-author,
        .video-stats {
          font-family: "Roboto","Arial",sans-serif;
          font-size: 13px;
          color:rgb(96, 96, 96);
        }
        .video-author{
          margin-bottom: -10px;
        }
      </style>
    </div>
   </div>


